*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt

#IPython
.ipynb_checkpoints

#mypy
.mypy_cache

# Unit test / coverage reports
.coverage
.tox
nosetests.xml
.pytest*

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

#rope
objectdb
